### ISSUE TITLE
segfaults with all SA1 games

### ISSUE THREAD

**Issue by eadmaster** [libretro/snes9x-next#62]
I'm getting segfaults immediately after boot with all the SA-1 games (eg. "Super Mario RPG - Legend of the Seven Stars (U) [!]").

Tested with "libretro-snes9x-next_1.52.4+r17~2~ubuntu14.04.1_i386.deb"
Also tested not occurring with "libretro-snes9x_1.53+r317~8~ubuntu14.04.1_i386"

**Comment by Alcaro** [comment]
Played a few times up to the first Terrapin battle, can't reproduce anything suspicious. Valgrind doesn't give me anything either.

Try the following:
- Compile the core yourself. To do this, `apt-get install build-essential g++`, clone this repo (either 'git clone https://github.com/libretro/snes9x-next.git', or pull the zip), open a terminal there, type 'make' and wait a few minutes.
- Now run RetroArch under gdb. `gdb --args retroarch -L /path/to/snes9x-next/clone/snes9x_next_libretro.so smrpg.sfc`, type 'run', let it crash, and type 'backtrace'. Copypaste the output to here. Or if it doesn't crash, we've apparently fixed that crash already, problem solved.

**Comment by eadmaster** [comment]
I am not sure if i0ve done everything correctly, btw here it is the output:
``````
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
---Type <return> to continue, or q <return> to quit---
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/retroarch/App/bin/retroarch...(no debugging symbols found)...done.
"/tmp/retroarch/Data/retroarch/snes9x.cfg" is not a core dump: File format not recognized
(gdb) run
Starting program: /tmp/retroarch/App/bin/retroarch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb62d4b40 (LWP 27556)]
warning: the debug information found in "/usr/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so" does not match "/usr/lib/i386-linux-gnu/dri/i965_dri.so" (CRC mismatch).

[Thread 0xb62d4b40 (LWP 27556) exited]
Sound buffer size: 16384 (4096 samples)
Map_SA1LoROMMap
PPU.RenderSub = 0
PPU.FullClipping = 1
Settings.Transparency = 1
Settings.SpeedhackGameID = 0
PPU.SFXSpeedupHack = 0
coldata_update_screen = 1
[New Thread 0xb62d4b40 (LWP 27762)]

Program received signal SIGSEGV, Segmentation fault.
0x08079550 in ?? ()
(gdb) backtrace
#0  0x08079550 in ?? ()
#1  0x08079dd9 in ?? ()
#2  0x0805f8a2 in ?? ()
#3  0x08060a1b in ?? ()
#4  0x080564d8 in ?? ()
#5  0x08052d43 in ?? ()
#6  0xb6a37a83 in __libc_start_main () from /lib/libc.so.6
#7  0x08053128 in ?? ()
(gdb) 
`````

**Comment by Alcaro** [comment]
Yeah, that's what I asked for. Unfortunately, judging by the ??s in that backtrace, the bug is somewhere in RetroArch, not Snes9x. (Don't worry about moving this issue elsewhere, better to keep it all at one place. I'll take care of fixing it at the right place.)

I must ask you to compile RetroArch from source as well (git clone, ./configure, make). The PPA packages are built with the following packages installed:

debhelper pkg-config libc6-dev libpulse-dev libsdl2-dev libxml2-dev libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libv4l-dev x11proto-xext-dev libxxf86vm-dev libxinerama-dev libudev-dev libusb-1.0-0-dev libasound2-dev libxv-dev libopenal-dev libjack-jackd2-dev libfreetype6-dev libgbm-dev libdrm-dev libegl1-mesa-dev python3-dev zlib1g-dev nvidia-cg-dev

but most are optional or already installed, only libegl1-mesa-dev is really mandatory.

If it still crashes, give me the new backtrace. If it doesn't, problem solved.

**Comment by eadmaster** [comment]
instead of recompiling everything from sktratch, i've tried the latest build on the PPA (retroarch_1.2.2+r211~12~ubuntu14.04.1_i386).
The results were similar:
``````
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/retroarch/App/bin/retroarch...(no debugging symbols found)...done.
"/tmp/retroarch/Data/retroarch/snes9x.cfg" is not a core dump: File format not recognized
(gdb) run
Starting program: /tmp/retroarch/App/bin/retroarch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb62d5b40 (LWP 24289)]
warning: the debug information found in "/usr/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so" does not match "/usr/lib/i386-linux-gnu/dri/i965_dri.so" (CRC mismatch).

[Thread 0xb62d5b40 (LWP 24289) exited]
Sound buffer size: 16384 (4096 samples)
Map_SA1LoROMMap
PPU.RenderSub = 0
PPU.FullClipping = 1
Settings.Transparency = 1
Settings.SpeedhackGameID = 0
PPU.SFXSpeedupHack = 0
coldata_update_screen = 1
[New Thread 0xb62d5b40 (LWP 24662)]

Program received signal SIGSEGV, Segmentation fault.
0x080782b0 in ?? ()
(gdb) backtrace
#0  0x080782b0 in ?? ()
#1  0x08078b32 in ?? ()
#2  0x0805ffd5 in ?? ()
#3  0x08056045 in ?? ()
#4  0x08052cb3 in ?? ()
#5  0xb6a37a83 in __libc_start_main () from /lib/libc.so.6
#6  0x08053098 in ?? ()
``````

**Comment by Alcaro** [comment]
Yeah, those PPAs won't give any non-questions. If it's built from source, it'll look roughly like

```
(gdb) bt
#0  rarch_main_alloc () at retroarch.c:1054
#1  0x000000000040b878 in rarch_main (argc=1, argv=0x7fffffffe0b8, data=0x0)
    at frontend/frontend.c:290
#2  0x00007ffff5b33ec5 in __libc_start_main (main=0x408610 <main>, argc=1, 
    argv=0x7fffffffe0b8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe0a8) at libc-start.c:287
#3  0x0000000000408640 in _start ()
```

which tells us exactly where the crash is. We don't really like crashes; if they show up for you, they could show up for others.

But okay, if you consider the bug solved, I can do it the hard way. Thanks for the report.
